<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:text="What is Lorem Ipsum?What is Lorem Ipsum?What is Lorem Ipsum?"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgChoices"
        android:layout_width="432dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp">

        <RadioButton
            android:id="@+id/rbChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:onClick="submitUserAnswers"
        android:text="Submit"
        android:visibility="visible" />

</RelativeLayout>