<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:padding="40dp"
        android:text="What is Lorem Ipsum?"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgChoices"
        android:layout_width="311dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp">

        <RadioButton
            android:id="@+id/rbChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_dark"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_dark"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_dark"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_dark"
            android:text="RadioButton"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rgChoices"
        android:layout_below="@+id/rgChoices"
        android:layout_marginTop="-68dp"
        android:layout_weight="1"
        android:background="@color/holo_blue_dark"
        android:onClick="submitUserAnswers"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />


</RelativeLayout>
