<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_name"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_light"
        android:onClick="onClickButton"
        android:id="@+id/btnPick"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPickedStudent"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Picked Student"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="New Student Infomation"/>

    <TextView
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/txt_studentId"/>
    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:background="#dedede"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/txt_studentName"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_light"
        android:onClick="onClickAddButton"
        android:id="@+id/btnAdd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"
        android:padding="5dp"
        android:text="Student List"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvList"
            android:background="@android:color/holo_orange_light"
            android:padding="5dp"
            android:text=""/>
    </ScrollView>
</LinearLayout>